.about {
    p {
        margin-bottom: 0;
    }
    padding-top: 120px;
    padding-bottom: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 640px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        grid-auto-rows: minmax(245px, auto);
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;

        .divider {
            width: 60px;
            margin-top: 4px;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/ repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: minmax(115px, auto);

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            grid-template-rows: 1fr;
            column-gap: 20px;

            .title__circle-base {
                padding: 15px 0 0 15px;
                &::before {
                    top: 0;
                }
            }
            .title__circle-base-mobiledev {
                padding: 14px 0 0 18px;
            }
        }

        &-descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
        }
    }
}