.contacts {
    padding-bottom: 90px;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;

        .divider {
            width: 60px;
            margin-top: 1px;
        }
    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        justify-content: space-between;
        row-gap: 28px;
        grid-template: 45px 190px 45px / repeat(2, 280px);
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            display: block;
            padding: 0 20px;
            font-size: 13px;
            font-weight: 500;
        }

        label {
            position: absolute;
            height: 18px;
            background-color: white;
            font-size: 12px;
            padding: 0 8px;
            display: block;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1/3;

        textarea {
            width: 100%;
            height: 100%;
            display: block;
            padding: 20px;
            font-size: 13px;
            font-weight: 500;
            resize: none;
        }

        label {
            position: absolute;
            height: 18px;
            background-color: white;
            font-size: 12px;
            padding: 0 8px;
            display: block;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }

    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
        }
    }

    &__btn {
        border: none;
        width: 219px;
        height: 45px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        transition: all 0.5s;

        &:hover {
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
        }
    }
}