@media(max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .promo {
        padding-left: 70px;

        &__title {
            color: white;
            font-size: 40px;
        }
    }

    .about {
        &__text {
            font-size: 13px;
        }

        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 10px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
        }

        &__skills-item {
            grid-template-columns: 40px 170px;

            .title_fs14 {
                font-size: 13px;
            }
        }
    }

    .experience {
        &__resume-grid {
            column-gap: 100px;
            padding: 60px 15px 100px 15px;
        }
    }

    .subtitle_mid {
        margin-top: 26px;
        font-size: 24px;
    }

    .skills {
        &__items-wrapper {
            padding: 21px 25px 0px 75px;
            row-gap: 19px;
            grid-template-columns: repeat(3, 270px);
        }

        &__progress-wrapper {
            padding: 48px 10px 48px 10px;
            grid-template-columns: repeat(3, 285px);
            grid-auto-columns: minmax(285px, auto);
        }
    }

    .portfolio {
        &__wrapper {
            padding: 40px 20px 40px 0px;
            grid-template: repeat(2, 250px)/repeat(4, 230px);
        }
    }

    .prices {
        &__wrapper {
            padding: 40px 20px 100px;
            column-gap: 200px;
        }
    }

    .contacts {
        padding-bottom: 50px;

        &__wrapper {
            column-gap: 40px;
            padding: 0 10px 0 10px;
            grid-template-columns: 400px 500px;
            justify-content: unset;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
            column-gap: 20px;
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        padding-left: 0px;
    }

    .about {
        padding: 80px 0 80px 0;

        &__text {
            font-size: 12px;
        }

        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }

        .subtitle {
            font-size: 30px;
        }

        &__skills {
            margin-top: 20px;
            column-gap: 10px;
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            row-gap: 0px;
        }

        &__skills-item {
            grid-template-columns: 40px 320px;
            column-gap: 20px;

            .title_fs14 {
                font-size: 13px;
            }
        }

        &__skills-descr {
            font-size: 12px;
        }
    }

    .experience {
        &__item {
            grid-template-rows: minmax(39px, auto) minmax(40px, auto);
        }

        &__item-header .line {
            top: 22%;
        }

        &__resume-grid {
            padding: 45px 0;
            column-gap: 50px;
            grid-template: minmax(378px, auto)/ 1fr;
            grid-auto-rows: minmax(378px, auto);
        }

        &__items-grid {
            row-gap: 10px;
            grid-template: repeat(2, minmax(129px, auto))/ 1fr;
            padding-right: 0;
        }

        &__resume-line {
            width: 310px;
        }
    }

    .skills {
        &__items-wrapper {
            padding: 21px 0;
            grid-template-columns: repeat(2, 270px);
            justify-content: center;
        }

        &__progress-wrapper {
            padding: 40px 0 100px;
            grid-template-columns: repeat(2, 285px);
            grid-auto-columns: minmax(285px, auto);
            justify-content: center;
        }
    }

    .portfolio {
        .divider-60 {
            margin: 0 auto;
        }

        &__wrapper {
            padding: 40px 0;
            grid-template: repeat(3, 280px)/repeat(2, 280px);
            grid-auto-columns: 280px;
            justify-content: center;

            .vertical {
                grid-row: 1/3;
                grid-column: 1/2;
            }

            .horizontal {
                grid-row: 4/5;
                grid-column: 1/3;
            }
        }
    }

    .prices {
        &__wrapper {
            padding: 20px 0 46px;
            grid-template: repeat(6, minmax(44px, auto))/repeat(1, minmax(370px, auto));
            justify-content: center;
        }
    }

    .contacts {
        &__photo {
            display: none;
        }

        &__descr {
            margin: 0 auto;
        }

        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
            justify-content: center;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
            column-gap: 20px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fs48 {
            font-size: 28px;
        }
    }

    .promo {
        padding-top: 150px;

        &__title {
            width: 300px;
            line-height: 39px;
            margin-top: 20px;
        }
    }

    .about {
        padding-top: 60px;
        padding-bottom: 60px;

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__descr {
            padding-top: 46px;

            .subtitle {
                font-size: 24px;
            }
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            row-gap: 10px;
        }

        &__skills-item {
            grid-template-columns: 40px 200px;
        }
    }

    .skills {
        &__items-wrapper {
            padding: 21px 0;
            grid-template-columns: repeat(2, 270px);
            justify-content: center;
        }

        &__progress-wrapper {
            padding: 40px 0px 40px;
            grid-template-columns: 1fr;
            grid-auto-columns: 1fr;
        }
    }

    .contacts {
        &__descr {
            .subtitle {
                font-size: 24px;
            }
        }
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 8px;
    }

    .title {
        &_fs48 {
            font-size: 26px;
        }
    }

    .promo {
        background: url(../img/main_bg.jpg) no-repeat 57%/cover;
        padding-top: 206px;

        &__btns {
            margin-top: 30px;
            font-size: 14px;
        }

        .burger {
            right: 20px;
        }
    }

    .menu {
        &__block {
            width: 250px;
        }

        &__list {
            padding-left: 20px;
        }

        &__link {
            font-size: 22px;
        }
    }

    .about {
        padding: 40px 0 40px 0;
        &__wrapper {
            grid-template: 340px auto auto / 300px;
            padding: 0;
        }

        &__skills {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }

    .experience {
        &__item {
            grid-template-rows: minmax(39px, auto) minmax(40px, auto);
        }

        &__item-header .line {
            top: 22%;
        }

        &__resume-grid {
            padding: 45px 0;
            row-gap: 40px;
            grid-template: minmax(378px, auto)/ 300px;
            grid-auto-rows: minmax(378px, auto);
        }

        &__items-grid {
            row-gap: 10px;
            grid-template: repeat(2, minmax(129px, auto))/ 1fr;
            padding-right: 0;
        }

        &__resume-line {
            width: 310px;
        }
    }
}